<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Search">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000ff"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/searchEText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/backBtn"
            android:background="#000000ff"
            android:ems="15"
            android:hint="Search in FS Electronics "
            android:padding="10dp"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="#000000ff"
            android:padding="10dp"
            android:src="@drawable/ic_search_orange" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_Res_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_light"
            android:paddingVertical="3dp"
            android:gravity="center_horizontal"
            android:textSize="18dp" />

        <GridView
            android:id="@+id/GridList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:numColumns="2" />


    </LinearLayout>


</RelativeLayout>